MainWindow.xaml

<Window x:Class="Number_system_conveter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Number_system_conveter"
        mc:Ignorable="d"    
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:BinaryConverter x:Key="BinaryConverter"/>
    </Window.Resources>
    <TabControl>
        <TabItem x:Name="Numbersystemstab" Header="Number systems">
            <Grid>
                <TextBox x:Name="Base_10" HorizontalAlignment="Left" Margin="58,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="Base_10_TextChanged"/>
                <Label Content="10" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="Base_2" HorizontalAlignment="Left" Margin="58,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="Base_2_TextChanged"/>
                <Label Content="2" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="Base_16_hexadecimal" HorizontalAlignment="Left" Margin="58,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="Base_16_hexadecimal_TextChanged"/>
                <Label Content="16" HorizontalAlignment="Left" Margin="10,127,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="Base_8" HorizontalAlignment="Left" Margin="58,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="Base_8_TextChanged"/>
                <Label Content="8" HorizontalAlignment="Left" Margin="10,173,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="Base_32" HorizontalAlignment="Left" Margin="58,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="Base_32_TextChanged"/>
                <Label Content="32" HorizontalAlignment="Left" Margin="10,219,0,0" VerticalAlignment="Top"/>
            </Grid>
        </TabItem>
        <TabItem x:Name="Ipchecktab" Header="ip check">
            <Grid>
                <!-- IP Address Input -->
                <Label Content="IP address" HorizontalAlignment="Left" Margin="35,35,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="ipdigits1" HorizontalAlignment="Left" Margin="111,35,0,0" TextWrapping="Wrap" PreviewTextInput="ipdigits1_PreviewTextInput" VerticalAlignment="Top" Width="44" Height="31" FontSize="22"/>
                <TextBox x:Name="ipdigits2" HorizontalAlignment="Left" Margin="161,35,0,0" TextWrapping="Wrap" PreviewTextInput="ipdigits1_PreviewTextInput" VerticalAlignment="Top" Width="44" Height="31" FontSize="22"/>
                <TextBox x:Name="ipdigits3" HorizontalAlignment="Left" Margin="211,35,0,0" TextWrapping="Wrap" PreviewTextInput="ipdigits1_PreviewTextInput" VerticalAlignment="Top" Width="44" Height="31" FontSize="22"/>
                <TextBox x:Name="ipdigits4" HorizontalAlignment="Left" Margin="261,35,0,0" TextWrapping="Wrap" PreviewTextInput="ipdigits1_PreviewTextInput" VerticalAlignment="Top" Width="44" Height="31" FontSize="22"/>

                <!-- IP Address in Binary -->
                <TextBox x:Name="ipbinary1" HorizontalAlignment="Left" Margin="111,72,0,0" TextWrapping="Wrap" Text="{Binding ElementName=ipdigits1, Path=Text, Mode=OneWay, Converter={StaticResource BinaryConverter}}" VerticalAlignment="Top" Width="50" FontSize="10"/>
                <TextBox x:Name="ipbinary2" HorizontalAlignment="Left" Margin="161,72,0,0" TextWrapping="Wrap" Text="{Binding ElementName=ipdigits2, Path=Text, Mode=OneWay, Converter={StaticResource BinaryConverter}}" VerticalAlignment="Top" Width="50" FontSize="10"/>
                <TextBox x:Name="ipbinary3" HorizontalAlignment="Left" Margin="211,72,0,0" TextWrapping="Wrap" Text="{Binding ElementName=ipdigits3, Path=Text, Mode=OneWay, Converter={StaticResource BinaryConverter}}" VerticalAlignment="Top" Width="50" FontSize="10"/>
                <TextBox x:Name="ipbinary4" HorizontalAlignment="Left" Margin="261,72,0,0" TextWrapping="Wrap" Text="{Binding ElementName=ipdigits4, Path=Text, Mode=OneWay, Converter={StaticResource BinaryConverter}}" VerticalAlignment="Top" Width="50" FontSize="10"/>

                <!-- Netmask -->
                <Label x:Name="Netmasklabel" Content="Netmask" HorizontalAlignment="Left" Margin="35,120,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="netmask1" HorizontalAlignment="Left" Margin="111,120,0,0" TextWrapping="Wrap" PreviewTextInput="ipdigits1_PreviewTextInput" VerticalAlignment="Top" Width="44" Height="31" FontSize="22"/>
                <TextBox x:Name="netmask2" HorizontalAlignment="Left" Margin="161,120,0,0" TextWrapping="Wrap" PreviewTextInput="ipdigits1_PreviewTextInput" VerticalAlignment="Top" Width="44" Height="31" FontSize="22"/>
                <TextBox x:Name="netmask3" HorizontalAlignment="Left" Margin="211,120,0,0" TextWrapping="Wrap" PreviewTextInput="ipdigits1_PreviewTextInput" VerticalAlignment="Top" Width="44" Height="31" FontSize="22"/>
                <TextBox x:Name="netmask4" HorizontalAlignment="Left" Margin="261,120,0,0" TextWrapping="Wrap" PreviewTextInput="ipdigits1_PreviewTextInput" VerticalAlignment="Top" Width="44" Height="31" FontSize="22"/>

                <!-- Netmask in Binary -->
                <TextBox x:Name="netmaskbinary1" HorizontalAlignment="Left" Margin="111,157,0,0" TextWrapping="Wrap" Text="{Binding ElementName=netmask1, Path=Text, Mode=OneWay, Converter={StaticResource BinaryConverter}}" VerticalAlignment="Top" Width="50" FontSize="10"/>
                <TextBox x:Name="netmaskbinary2" HorizontalAlignment="Left" Margin="161,157,0,0" TextWrapping="Wrap" Text="{Binding ElementName=netmask2, Path=Text, Mode=OneWay, Converter={StaticResource BinaryConverter}}" VerticalAlignment="Top" Width="50" FontSize="10"/>
                <TextBox x:Name="netmaskbinary3" HorizontalAlignment="Left" Margin="211,157,0,0" TextWrapping="Wrap" Text="{Binding ElementName=netmask3, Path=Text, Mode=OneWay, Converter={StaticResource BinaryConverter}}" VerticalAlignment="Top" Width="50" FontSize="10"/>
                <TextBox x:Name="netmaskbinary4" HorizontalAlignment="Left" Margin="261,157,0,0" TextWrapping="Wrap" Text="{Binding ElementName=netmask4, Path=Text, Mode=OneWay, Converter={StaticResource BinaryConverter}}" VerticalAlignment="Top" Width="50" FontSize="10"/>

                <!-- Wildcard Mask -->
                <Label x:Name="Wildcardlabel" Content="Wildcard" HorizontalAlignment="Left" Margin="35,200,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="wildcard1" HorizontalAlignment="Left" Margin="111,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44" Height="31" FontSize="22"/>
                <TextBox x:Name="wildcard2" HorizontalAlignment="Left" Margin="161,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44" Height="31" FontSize="22"/>
                <TextBox x:Name="wildcard3" HorizontalAlignment="Left" Margin="211,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44" Height="31" FontSize="22"/>
                <TextBox x:Name="wildcard4" HorizontalAlignment="Left" Margin="261,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44" Height="31" FontSize="22"/>

                <!-- Wildcard in Binary -->
                <TextBox x:Name="wildcardbinary1" HorizontalAlignment="Left" Margin="111,237,0,0" TextWrapping="Wrap" Text="{Binding ElementName=wildcard1, Path=Text, Mode=OneWay, Converter={StaticResource BinaryConverter}}" VerticalAlignment="Top" Width="50" FontSize="10"/>
                <TextBox x:Name="wildcardbinary2" HorizontalAlignment="Left" Margin="161,237,0,0" TextWrapping="Wrap" Text="{Binding ElementName=wildcard2, Path=Text, Mode=OneWay, Converter={StaticResource BinaryConverter}}" VerticalAlignment="Top" Width="50" FontSize="10"/>
                <TextBox x:Name="wildcardbinary3" HorizontalAlignment="Left" Margin="211,237,0,0" TextWrapping="Wrap" Text="{Binding ElementName=wildcard3, Path=Text, Mode=OneWay, Converter={StaticResource BinaryConverter}}" VerticalAlignment="Top" Width="50" FontSize="10"/>
                <TextBox x:Name="wildcardbinary4" HorizontalAlignment="Left" Margin="261,237,0,0" TextWrapping="Wrap" Text="{Binding ElementName=wildcard4, Path=Text, Mode=OneWay, Converter={StaticResource BinaryConverter}}" VerticalAlignment="Top" Width="50" FontSize="10"/>

                <!-- Network Class and Type Labels -->
                <Label x:Name="staticipclass" Content="Network class:" HorizontalAlignment="Left" Margin="456,50,0,0" VerticalAlignment="Top"/>
                <Label x:Name="Staticnetworktype" Content="Subnet mask:" HorizontalAlignment="Left" Margin="456,115,0,0" VerticalAlignment="Top"/>
                <Label x:Name="networkclass" Content="" HorizontalAlignment="Left" Margin="534,51,0,0" VerticalAlignment="Top"/>
                <Label x:Name="networktype" Content="" HorizontalAlignment="Left" Margin="534,115,0,0" VerticalAlignment="Top"/>

                <!-- Broadcast Address -->
                <Label x:Name="BroadcastAddressLabel" Content="Broadcast address:" HorizontalAlignment="Left" Margin="456,180,0,0" VerticalAlignment="Top"/>
                <Label x:Name="BroadcastAddress" Content="" HorizontalAlignment="Left" Margin="556,180,0,0" VerticalAlignment="Top"/>
                
                <!-- Network Address -->
                <Label x:Name="NetworkAddressLabel" Content="Network address:" HorizontalAlignment="Left" Margin="456,245,0,0" VerticalAlignment="Top"/>
                <Label x:Name="NetworkAddress" Content="" HorizontalAlignment="Left" Margin="548,245,0,0" VerticalAlignment="Top"/>

                <!-- Usable Host Range -->
                <Label x:Name="UsableHostRangeLabel" Content="Usable host range:" HorizontalAlignment="Left" Margin="456,310,0,0" VerticalAlignment="Top"/>
                <Label x:Name="UsableHostRange" Content="" HorizontalAlignment="Left" Margin="554,310,0,0" VerticalAlignment="Top"/>

                
                <!-- Calculate Button -->
                <Button Content="Calculate" HorizontalAlignment="Left" Margin="35,270,0,0" VerticalAlignment="Top" Width="75" Click="Calculate_Click"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
