MainWindow.xaml

<Window x:Class="Number_system_conveter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Number_system_conveter"
        mc:Ignorable="d"    
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="Base_10" HorizontalAlignment="Left" Margin="58,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="Base_10_TextChanged"/>
        <Label Content="10" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Base_2" HorizontalAlignment="Left" Margin="58,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="Base_2_TextChanged"/>
        <Label Content="2" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Base_16_hexadecimal" HorizontalAlignment="Left" Margin="58,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="Base_16_hexadecimal_TextChanged"/>
        <Label Content="16" HorizontalAlignment="Left" Margin="10,127,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Base_8" HorizontalAlignment="Left" Margin="58,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="Base_8_TextChanged"/>
        <Label Content="8" HorizontalAlignment="Left" Margin="10,173,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Base_32" HorizontalAlignment="Left" Margin="58,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="Base_32_TextChanged"/>
        <Label Content="32" HorizontalAlignment="Left" Margin="10,219,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
